<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="14dp">

    <TextView
        android:id="@+id/tv_swasta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RUMAH SAKIT SWASTA \nDI PALEMBANG"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:textSize="26dp"
        android:layout_marginTop="26dp"/>

    <ImageView
        android:id="@+id/ic_fatrin"
        android:layout_width="217dp"
        android:layout_height="176dp"
        android:src="@drawable/logo"
        android:layout_below="@+id/tv_swasta"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_swasta"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="39dp"
        android:layout_marginTop="180dp"
        android:text="Rumah sakit Fatrin Palembang" />


</RelativeLayout>